MelakifyMind/MainWindow.xaml

<Window x:Class="MelakifyMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelakifyMind"
        xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Melakify +Do" Name="windowRoot" Height="700" Width="1100" MinHeight="700" MinWidth="1100" Loaded="windowRoot_Loaded" Background="#FFCFDFFF" WindowStartupLocation="CenterScreen" Icon="/Images/Melak +Mind.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="storyMessageScreen"/>
        <Storyboard x:Key="storyMessageScreenClose"/>
        <Style x:Key="TextBoxFlat" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu MinWidth="224" FontSize="14">
                        <MenuItem FlowDirection="RightToLeft" Command="ApplicationCommands.Copy">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,4" Stretch="None" OpacityMask="Black">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Brush>
                                                            <VisualBrush Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE8C8;" FontSize="16">

                                                                    </TextBlock>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </GeometryDrawing.Brush>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="16,16,16,16"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="textBlockTextCopy" FontSize="14" FontFamily="Fonts/#IRANSansX Light" Text="رونوشت" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem FlowDirection="RightToLeft" Command="ApplicationCommands.Cut">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,4" Stretch="None" OpacityMask="Black">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Brush>
                                                            <VisualBrush Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE8C6;" FontSize="16">

                                                                    </TextBlock>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </GeometryDrawing.Brush>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="16,16,16,16"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="textBlockTextCut" FontFamily="Fonts/#IRANSansX Light" Text="برش" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem FlowDirection="RightToLeft" Command="ApplicationCommands.Paste">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,4" Stretch="None" OpacityMask="Black">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Brush>
                                                            <VisualBrush Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE77F;" FontSize="16">

                                                                    </TextBlock>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </GeometryDrawing.Brush>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="16,16,16,16"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="textBlockTextPaste" FontSize="14" Text="جایگذاری" FontFamily="Fonts/#IRANSansX Light" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Text" Value="{Binding ElementName=textBoxUI,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="textBoxUIMain" Background="Transparent" CornerRadius="8">
                            <Grid>
                                <TextBlock Name="textBlockPlaceHolder" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="Gray" Text="{TemplateBinding Tag}" Margin="{TemplateBinding Padding}"/>
                                <ScrollViewer x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}" SnapsToDevicePixels="True" FontFamily="{TemplateBinding FontFamily}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}">
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="contextMenuStyle" TargetType="ContextMenu">
            <Setter Property="FlowDirection" Value="{Binding ContextFlow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Margin="32" Name="contextMenuUIMain" UseLayoutRounding="True" CornerRadius="10" Background="WhiteSmoke" BorderBrush="#51B4B4B4" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="18" ShadowDepth="6"/>
                            </Border.Effect>
                            <Border Background="{fluent:AcrylicBrush NoiseOpacity=0.001}" UseLayoutRounding="True" CornerRadius="10">
                                <StackPanel Name="contextMenuContent" IsItemsHost="True" Margin="5,2.5"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="storyContentOpen">
            <DoubleAnimation Storyboard.TargetName="gridContent" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1">

            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyContentClose">
            <DoubleAnimation Storyboard.TargetName="gridContent" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.16">

            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storySettingsOpen">
            <ThicknessAnimation Storyboard.TargetName="gridSettings" Storyboard.TargetProperty="Margin" From="80,0,-80,0" To="0" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetName="gridSettings" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1">

            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storySettingsClose">
            <DoubleAnimation Storyboard.TargetName="gridSettings" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1">

            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyMessageOpen">
            <ThicknessAnimation To="130,0,0,352" Storyboard.TargetName="borderMessageAI" Storyboard.TargetProperty="Margin" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase Exponent="4" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="storyMessageForceClose">
            <ThicknessAnimation To="130,0,0,292" Storyboard.TargetName="borderMessageAI" Storyboard.TargetProperty="Margin" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <ExponentialEase Exponent="4" EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="storyMessageClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="borderMessageAI" Storyboard.TargetProperty="Margin" Duration="0:0:5">
                <EasingThicknessKeyFrame KeyTime="0:0:4.6" Value="130,0,0,352"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,0,0,292">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="4" EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyAIOpen"/>
        <Storyboard x:Key="storyAIClose"/>
        <Storyboard x:Key="storyPreviewOpen"/>
        <Storyboard x:Key="storyPreviewClose"/>
        <Storyboard x:Key="storyExpandAI"/>
        <Storyboard x:Key="storyExpandAIClose"/>
    </Window.Resources>
    <Grid Name="gridRoot">
        <Border Name="borderDragMove" Height="40" Background="Transparent" PreviewMouseLeftButtonDown="borderDragMove_PreviewMouseLeftButtonDown" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <Grid Name="gridCaption" Height="80" VerticalAlignment="Top">
            <TextBlock Name="textBlockTitle" HorizontalAlignment="Left" Margin="40,32,0,-4" FontFamily="Fonts/#Segoe UI Variable Static Small">Melakify +Do</TextBlock>
        </Grid>
        <Grid Visibility="Collapsed" FlowDirection="RightToLeft" Name="gridSettings">
            <TextBlock Margin="104,104" FontFamily="Fonts/#IRANSansX SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Name="textBlockSettingsTitle" FontSize="32">تنظیمات

            </TextBlock>
            <Border Name="borderAbout" CornerRadius="10" Margin="687,180,83,82" BorderThickness="1">
                <TextBlock Margin="16" TextWrapping="Wrap" FlowDirection="LeftToRight" FontSize="16" Name="textBlockAbout">
                <Span FontWeight="SemiBold" FontSize="18">درباره این برنامه</Span>
                <LineBreak/><LineBreak/>
                Version 1.1
                <LineBreak/>
                Melakify MagicFlow version : 1.0
<LineBreak/>
                Melakify MagicSence version: 0.2 (Preview)
                <LineBreak/><LineBreak/><LineBreak/>Copyrights 2023 Melakify. All rights reserved.
                </TextBlock>
            </Border>
            <Button Name="buttonBackToHome" Style="{StaticResource buttonFlat}" Height="37" Width="38" Margin="979,110,83,538" Click="buttonBackToHome_Click">
                <Image SnapsToDevicePixels="False" Stretch="None" OpacityMask="Black">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE80F;" FontSize="16">

                                                </TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="20,20,20,20"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Grid FlowDirection="RightToLeft" Name="gridContent">
            <Border FlowDirection="RightToLeft" CornerRadius="8" UseLayoutRounding="True" Name="borderSearch" SnapsToDevicePixels="True" Width="400" Margin="300,22,300,0" BorderBrush="#E0FFFFFF" BorderThickness="1" Background="#8EFFFFFF" Height="34" VerticalAlignment="Top">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#8EFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3">
                                    <ColorAnimation.EasingFunction>
                                        <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.PreviewMouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#66FFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.4">
                                    <ColorAnimation.EasingFunction>
                                        <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.PreviewMouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#8EFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.4">
                                    <ColorAnimation.EasingFunction>
                                        <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonSearch" Margin="4" Style="{StaticResource buttonFlat}">
                        <Image FlowDirection="RightToLeft" Width="28" SnapsToDevicePixels="False" Stretch="None" OpacityMask="Black">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <VisualBrush Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE721;" FontSize="16">

                                                        </TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="20,20,20,20"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <TextBox Text="" Grid.Column="1" Name="textBoxSearch" Style="{StaticResource TextBoxFlat}" FontSize="14" Padding="6,5" FontFamily="Fonts/#IRANSansX Regular" CaretBrush="#FF7B7B7B"/>
                </Grid>
            </Border>
            <Button Style="{StaticResource buttonFlat}" Name="buttonSettings" Margin="-480,21,0,0" Height="37" VerticalAlignment="Top" Click="buttonSettings_Click" HorizontalAlignment="Center" Width="38">
                <Image SnapsToDevicePixels="False" Grid.Column="1" Name="comboBoxUIImageMain" Margin="8" Stretch="None" OpacityMask="Black">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE713;" FontSize="16">

                                                </TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="20,20,20,20"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            <Border UseLayoutRounding="True" Name="borderMessageAI" CornerRadius="8" BorderBrush="#B7FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Margin="130,0,0,292" Visibility="Collapsed" Background="#8EFFFFFF" Height="37" VerticalAlignment="Bottom" MouseEnter="borderMessageAI_MouseEnter" MouseLeave="borderMessageAI_MouseLeave">
                <Grid Name="gridMessageAI">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <Grid Margin="8,4">
                            <Image Name="imageMessageInfo" SnapsToDevicePixels="True" Stretch="None">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xF167;" FontSize="18" Foreground="#CC0A6ED4"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="20,20,20,20"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <Image Visibility="Collapsed" Name="imageMessageError" SnapsToDevicePixels="True" Stretch="None">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xEB90;" FontSize="18" Foreground="#CCD40A0A"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="20,20,20,20"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <Image Visibility="Collapsed" Name="imageMessageSuccess" SnapsToDevicePixels="True" Stretch="None">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xEC61;" FontSize="18" Foreground="#CC099D1D"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="20,20,20,20"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <TextBlock Name="textBlockMessageAI" FontFamily="Fonts/#IRANSansX Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0"/>
                    </VirtualizingStackPanel>
                    <Button Grid.Column="1" Name="buttonMessageAIClose" Style="{StaticResource buttonFlat}" Margin="4" Click="buttonMessageAIClose_Click">
                        <Image SnapsToDevicePixels="True" Grid.Column="1" Margin="0" Stretch="None">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <VisualBrush Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE711;" FontSize="14" Foreground="#CC000000"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="16,16,16,16"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            </Border>
            <Border Height="44" MinWidth="100" UseLayoutRounding="True" Margin="40,104" Name="borderToolBar" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#CCFFFFFF" BorderBrush="#F4FFFFFF">
                <VirtualizingStackPanel Margin="4,5" Orientation="Horizontal">
                    <Button Name="buttonAddReminder" Style="{StaticResource buttonFlat}" Width="112">
                        <VirtualizingStackPanel Margin="8,0" Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" Stretch="None">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE710;" FontSize="16"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="16,16,16,16"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="8,1,0,0" FontFamily="Fonts/#IRANSansX Regular" Name="textBlockAddReminderContent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="یادآور جدید"/>
                        </VirtualizingStackPanel>
                    </Button>
                    <Button Margin="8,0,0,0" Name="buttonMMS" Style="{StaticResource buttonFlat}">
                        <VirtualizingStackPanel Margin="8,0" Orientation="Horizontal">
                            <Image SnapsToDevicePixels="True" Stretch="None">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xF4A5;" FontSize="16" Foreground="#FFAD1BA8"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="16,16,16,16"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="8,0,0,0" FontFamily="Fonts/#Segoe UI Variable Static Small" Name="textBlockMagicSenseContent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="MagicSense"/>
                        </VirtualizingStackPanel>
                    </Button>
                </VirtualizingStackPanel>
            </Border>
            <Image Name="imageNoReminder" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Stretch="None" Margin="0,270,0,0">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE7ED;" FontSize="64" Foreground="#CCFF625B"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="72,72,72,72"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock Name="textBlockNoReminder" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="شما هیچ یادآوری ندارید." FontFamily="Fonts/#IRANSansX Regular" Foreground="#CC000000" Margin="0,358,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="scrollViewerRoot" Margin="40,166,40,40">
                <VirtualizingStackPanel Name="stackPanelRoot">
                    <TextBlock Margin="0,0,0,8" Name="textBlockDateFewDays" FontSize="20" Text="چند روز آینده" FontFamily="Fonts/#IRANSansX Regular"/>
                    <ListBox Height="200" Name="listBoxDateFewDays" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBlock Name="textBlockDateCurrentWeek" FontSize="20" Text="این هفته" FontFamily="Fonts/#IRANSansX Regular"/>
                    <ListBox Height="200" Name="listBoxDateWeek" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBlock Name="textBlockDateCurrentMonth" FontSize="20" Text="این ماه" FontFamily="Fonts/#IRANSansX Regular"/>
                    <ListBox Height="200" Name="listBoxDateMonth" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
