MelakifyMind/SplashScreenWindow.xaml

<Window x:Class="melakify.Do.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelakifyDo"
        mc:Ignorable="d"
        Title="+Welcome" WindowStyle="None" MinHeight="250" MaxHeight="250" Height="250" MinWidth="450" MaxWidth="450" Width="450" Background="#7AFFFFFF" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="storyBoardClose" Completed="storyBoardClose_Completed">
                    <DoubleAnimation Storyboard.TargetProperty="Height" To="250" Duration="0:0:3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock Name="textBlockName" FontFamily="Fonts/#Segoe UI Variable Static Display Light" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Margin="0,50,0,0" Foreground="#FFFF982E">+Do</TextBlock>
        <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,146,0,0">
            <Image Name="imageCompany" Height="24" Width="24" Source="Images/Melakify.png"/>
            <TextBlock Name="textBlockCompany" Margin="8,3,0,0" FontSize="22" VerticalAlignment="Center" FontFamily="Fonts/#IRANSansX Regular">melakify</TextBlock>
        </VirtualizingStackPanel>
        <TextBlock Name="textBlockLoading" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16" Foreground="#7F000000">Loading components...</TextBlock>
    </Grid>
</Window>
