MelakifyMind/ToastWindow.xaml

<Window x:Class="melakify.Do.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelakifyMind"
        mc:Ignorable="d"
        Title="Melakify +Toast" x:Name="windowApp" WindowStyle="None" Height="256" Top="0" Left="0" Loaded="Window_Loaded" Background="{x:Null}" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="storyClose">
            <DoubleAnimation To="400" Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="-16" Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="(TranslateTransform.X)" Duration="0:0:0.56">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="400" Name="gridRoot" HorizontalAlignment="Right" FlowDirection="RightToLeft">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="translateTransform" X="400" Y="0"/>
        </Grid.RenderTransform>
        <VirtualizingStackPanel Orientation="Vertical">
            <Border Name="borderToast" CornerRadius="12" Margin="0,4" Height="248" Background="#FFE2E2E2" BorderBrush="#14000000" BorderThickness="1">
                <Grid>
                    <Image SnapsToDevicePixels="False" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black" Margin="25,22,0,0">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xF4A5;" FontSize="16" Foreground="#FF8B1BAD"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="20,20,20,20"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="درک جادویی" Name="textBlockTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,22,0,0" FontFamily="Fonts/#IRANSansX Regular" FontSize="14" Foreground="#FF8B1BAD"/>
                    <Button Name="buttonCloseNow" Style="{StaticResource buttonFlat}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="32" Margin="16" Click="buttonCloseNow_Click">
                        <Image SnapsToDevicePixels="False" Stretch="None" OpacityMask="Black">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <VisualBrush Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE8A7;" FontSize="16" Foreground="#E0000000"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="20,20,20,20"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Style="{StaticResource TextBoxFlat}" ContextMenu="{x:Null}" SelectionBrush="Transparent" CaretBrush="Transparent" Name="textBoxDescription" VerticalAlignment="Top" Margin="32,64,32,0" FontFamily="Fonts/#IRANSansX Regular" Text="" FontSize="18" Height="110"/>
                    <Button HorizontalContentAlignment="Center" Name="buttonDismiss" Content="فهمیدم" FontFamily="Fonts/#IRANSansX Regular" Margin="32,190,204,24" Click="buttonDismiss_Click"/>
                    <Button HorizontalContentAlignment="Center" Name="buttonSnooze" Visibility="Collapsed" Content="بعداً" FontFamily="Fonts/#IRANSansX Regular" Margin="204,190,32,24"/>
                </Grid>
            </Border>
        </VirtualizingStackPanel>
    </Grid>
</Window>
