MelakifyMind/UIs/UI Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="24" />
        <Setter Property="Width"
          Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="borderThumbForSlider" CornerRadius="4" BorderThickness="1" BorderBrush="#10000000" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="270" Opacity="0.16" ShadowDepth="1" BlurRadius="2"/>
                        </Border.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#FFFFFFFF" Storyboard.TargetName="borderThumbForSlider" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#FFf9f9f9" Storyboard.TargetName="borderThumbForSlider" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#FFf3f3f3" Storyboard.TargetName="borderThumbForSlider" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="WhiteSmoke" Storyboard.TargetName="borderThumbForSlider" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">

            </TickBar>
            <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="3"
            Height="5"
            Grid.Row="1"
            BorderThickness="1" Background="#FFB2B2B2">
                
            </Border>
            <Track Grid.Row="1"
           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
             Value="TopLeft">
                <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
             Value="BottomRight">
                <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
             Value="Both">
                <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Slider">
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
    </Style>
    <Style x:Key="IncreaseForScroll" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border CornerRadius="4" Margin="2" Background="#FFC5C9E2" Name="repeatButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="{Binding ElementName=repeatButton, Path=Background}" Storyboard.TargetName="repeatButton" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#FFd5d5d5" Storyboard.TargetName="repeatButton" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="Gray" Storyboard.TargetName="repeatButton" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow" Data="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Name="borderThumb" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="DarkGray">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="-1,0" Storyboard.TargetName="borderThumb" Storyboard.TargetProperty="Margin" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="0" Storyboard.TargetName="borderThumb" Storyboard.TargetProperty="Margin" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="-1,0" Storyboard.TargetName="borderThumb" Storyboard.TargetProperty="Margin" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="-1,0" Storyboard.TargetName="borderThumb" Storyboard.TargetProperty="Margin" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="DarkGray" Storyboard.TargetName="borderThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="ScrollBar" x:Key="verticalScroll">
        <Grid Margin="2,1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="14" />
            </Grid.RowDefinitions>
            <Border Margin="0" Grid.RowSpan="3"
            CornerRadius="4"
            Background="#B2FFFFFF" />
            <RepeatButton Grid.Row="0"
                  Style="{StaticResource IncreaseForScroll}"
                  Height="14"
                              Margin="0"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Name="PART_Track"
                 Grid.Row="1"
                 IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Name="verticalThumb" Style="{StaticResource ScrollThumb}"
                        Margin="2,1">

                    </Thumb>
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2"
                  Style="{StaticResource IncreaseForScroll}"
                  Height="14"
                              Margin="0"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScroll">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="14" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="14" />
            </Grid.ColumnDefinitions>
            <Border Name="borderScrollBarBack" Grid.ColumnSpan="3"
            CornerRadius="8"
            Background="#B2FFFFFF" >
            </Border>
            <RepeatButton Name="scrollBarUp" Grid.Column="0"
                  Style="{StaticResource IncreaseForScroll}"
                  Height="14"
                              
                  Command="ScrollBar.PageLeftCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Name="PART_Track"
                 Grid.Column="1"
                 IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Name="scrollBarThumb" Style="{StaticResource ScrollThumb}"
                        Margin="1,3">

                    </Thumb>
                </Track.Thumb>
            </Track>
            <RepeatButton Name="scrollBarDown" Grid.Column="2"
                  Style="{StaticResource IncreaseForScroll}"
                  Height="14"
                              Margin="0"
                  Command="ScrollBar.PageRightCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />

        </Grid>
    </ControlTemplate>
    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource verticalScroll}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScroll}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderThickness="0" CornerRadius="5" Background="{TemplateBinding Background}">
                        <Grid Name="PART_Track">
                            <Border Name="PART_Indicator" CornerRadius="5" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Popup AllowsTransparency="True" Name="comboBoxUIPopup" PlacementTarget="{Binding comboBoxUI}" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Fade">
                            <Border Margin="25" BorderThickness="1" CornerRadius="8" Width="{TemplateBinding ActualWidth}" Background="#F2FDFDFD" VerticalAlignment="Top" BorderBrush="#28B4B4B4">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" BlurRadius="12" ShadowDepth="4" Opacity="0.16"/>
                                </Border.Effect>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Name="comboBoxItemUIContent" Margin="5,2.5" IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <ToggleButton ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="comboBoxUI" To="#FFF8F8F8" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="comboBoxUI" To="#FFFfffff" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    <DoubleAnimation To="0.16" Storyboard.TargetName="comboBoxUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="comboBoxUI" To="#FFF8F8F8" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    <DoubleAnimation To="0" Storyboard.TargetName="comboBoxUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="comboBoxUIImageMain" Storyboard.TargetProperty="Margin" Duration="0:0:0.8">
                                                        <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="8,4,8,12">
                                                            <EasingThicknessKeyFrame.EasingFunction>
                                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                                            </EasingThicknessKeyFrame.EasingFunction>
                                                        </EasingThicknessKeyFrame>
                                                        <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="8,14,8,2">
                                                            <EasingThicknessKeyFrame.EasingFunction>
                                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                                            </EasingThicknessKeyFrame.EasingFunction>
                                                        </EasingThicknessKeyFrame>

                                                        <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="8">
                                                            <EasingThicknessKeyFrame.EasingFunction>
                                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                                            </EasingThicknessKeyFrame.EasingFunction>
                                                        </EasingThicknessKeyFrame>
                                                    </ThicknessAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="comboBoxUI" To="#FFF8F8F8" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                    <DoubleAnimation To="0.16" Storyboard.TargetName="comboBoxUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                    <Border Name="comboBoxUI" CornerRadius="6" BorderThickness="1" BorderBrush="#28B4B4B4" Background="#FFFFFFFF">
                                        <Border.Effect>
                                            <DropShadowEffect x:Name="comboBoxUIEffect" Opacity="0.16" ShadowDepth="1" Direction="270" BlurRadius="2"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image SnapsToDevicePixels="False" Grid.Column="1" Name="comboBoxUIImageMain" Margin="8" Stretch="None" OpacityMask="Black">
                                                <Image.Source>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing>
                                                                <GeometryDrawing.Brush>
                                                                    <VisualBrush Stretch="None">
                                                                        <VisualBrush.Visual>
                                                                            <TextBlock FontFamily="SystemUI/#Segoe Fluent Icons" Text="&#xE70D;" FontSize="16">

                                                                            </TextBlock>
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </GeometryDrawing.Brush>
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry Rect="20,20,20,20"/>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter IsHitTestVisible="False" Name="comboBoxContent" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ComboBox.ItemTemplateSelector}" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Margin="0,2.5" Name="comboBoxItemUI" Height="32" CornerRadius="6" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#06000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.4" Storyboard.TargetName="comboBoxItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#08000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="comboBoxItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="comboBoxItemFocus" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="16" Storyboard.TargetName="comboBoxItemFocus" Storyboard.TargetProperty="Height" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetName="comboBoxItemFocus" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="4" Storyboard.TargetName="comboBoxItemFocus" Storyboard.TargetProperty="Height" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#04000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="comboBoxItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Border Opacity="0" HorizontalAlignment="Left" Height="4" Margin="0,0,5,0" VerticalAlignment="Center" Width="4" Name="comboBoxItemFocus" CornerRadius="2" Background="#FFFF634A"/>
                            <ContentPresenter Name="comboBoxItemContent" Content="{TemplateBinding ComboBoxItem.Content}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </VirtualizingStackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBoxUIMain, Path=Background}" Value="LightSkyBlue">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=checkBoxUIMain, Path=Background}" Value="White">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="WhiteSmoke" Storyboard.TargetName="checkBoxUIMain" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White" Storyboard.TargetName="checkBoxUIMain" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Border Name="checkBoxUIMain" CornerRadius="4" Width="18" Height="18" BorderBrush="#51b4b4b4" BorderThickness="1" Background="White">

                        </Border>
                        <ContentPresenter Name="checkBoxContent" Margin="8,0,0,0" Content="{TemplateBinding Content}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="#FF292929"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Padding="8,8" Width="{Binding ElementName=toolTipContent , Path=Width}" Margin="30" Name="toolTipUIMain" BorderBrush="#28B4B4B4" BorderThickness="1" Background="#F2FBFBFB" CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="32" Direction="270" Opacity="0.24" ShadowDepth="10"/>
                        </Border.Effect>
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Name="toolTipContent" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Popup">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="BorderBrush" Value="#51b4b4b4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="6" BlurRadius="16" Opacity="0.16"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

                        <ScrollViewer>
                            <VirtualizingStackPanel Margin="5,2.5" Name="listViewContent" IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="32" Name="menuItemUIMain" Margin="0,2.5" CornerRadius="6" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#06000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.4" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#10000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetName="menuItemFocus" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="16" Storyboard.TargetName="menuItemFocus" Storyboard.TargetProperty="Height" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetName="menuItemFocus" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="4" Storyboard.TargetName="menuItemFocus" Storyboard.TargetProperty="Height" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#09000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Border Opacity="0" HorizontalAlignment="Left" Height="4" Margin="0,0,5,0" VerticalAlignment="Center" Width="4" Name="menuItemFocus" CornerRadius="2" Background="#FFFF634A"/>
                            <ContentPresenter Name="menuItemContent" Content="{TemplateBinding Content}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </VirtualizingStackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="StaysOpenOnClick" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Height="32" Margin="0,2.5" Name="borderPreItem" CornerRadius="6" Background="Transparent">
                        <ContentPresenter Margin="10,0" Name="contentPreItem" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Header}"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#08000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <DoubleAnimation To="1" Storyboard.TargetName="contentPreItem" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#04000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="contentPreItem" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#08000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <DoubleAnimation To="1" Storyboard.TargetName="contentPreItem" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Name="contextMenuStyle" TargetType="ContextMenu">
        <Setter Property="FlowDirection" Value="{Binding ContextFlow}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Margin="32" Name="contextMenuUIMain" CornerRadius="12" Background="#F2F7F7F7" BorderBrush="#51B4B4B4" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Direction="270" Opacity="0.24" BlurRadius="32" ShadowDepth="10"/>
                        </Border.Effect>
                        <StackPanel Name="contextMenuContent" IsItemsHost="True" Margin="5,2.5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="BorderBrush" Value="#51B4B4B4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable Display"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" Name="listBoxUIMain">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="listBoxUICotainer" IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border ToolTip="{TemplateBinding Content}" Name="listBoxItemUIMain" Padding="0,5" Margin="5" CornerRadius="6" Background="Transparent" BorderThickness="0" BorderBrush="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#06000000" Duration="0:0:0.05" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.4" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#10000000" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#09000000" Duration="0:0:0.04" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.04"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#10000000" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="menuItemContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <ContentPresenter Name="menuItemContent" Content="{TemplateBinding Content}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu FontSize="14">
                    <MenuItem Command="ApplicationCommands.Copy">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,8" Stretch="None" OpacityMask="Black">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock FontFamily="SystemUI/#Segoe Fluent Icons" Text="&#xE8C8;" FontSize="16">

                                                                </TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="20,20,20,20"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="textBlockTextCopy" Text="{Binding CopyText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Cut">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,8" Stretch="None" OpacityMask="Black">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock FontFamily="SystemUI/#Segoe Fluent Icons" Text="&#xE8C6;" FontSize="16">

                                                                </TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="20,20,20,20"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="textBlockTextCut" Text="{Binding CutText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,8" Stretch="None" OpacityMask="Black">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock FontFamily="SystemUI/#Segoe Fluent Icons" Text="&#xE77F;" FontSize="16">

                                                                </TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="20,20,20,20"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="textBlockTextPaste" Text="{Binding PasteText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value="{Binding ElementName=textBoxUI,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="textBoxUIMain" BorderThickness="1" BorderBrush="sc#0.12, 0, 0, 0" Background="sc#0.5, 0.9646863, 0.9646863, 0.9646863" CornerRadius="8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF634A" Duration="0:0:0.5" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                        </ColorAnimation>
                                        <ColorAnimation To="White" Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                                        </ColorAnimation>
                                        <ThicknessAnimation To="2" Storyboard.TargetName="textBoxUIMain" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.5">

                                        </ThicknessAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation To="sc#0.12, 0, 0, 0" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation To="{Binding ElementName=textBoxUIMain, Path=Background}" Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ThicknessAnimation To="{Binding ElementName=textBoxUIMain, Path=BorderThickness}" Storyboard.TargetName="textBoxUIMain" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <TextBlock Name="textBlockPlaceHolder" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="Gray" Text="{TemplateBinding Tag}" Margin="5,0,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}" SnapsToDevicePixels="True" FontFamily="{TemplateBinding FontFamily}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}">
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxFlat" TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu FontSize="14">
                    <MenuItem Command="ApplicationCommands.Copy">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,8" Stretch="None" OpacityMask="Black">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE8C8;" FontSize="16">

                                                                </TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="20,20,20,20"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="textBlockTextCopy" Text="{Binding CopyText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Cut">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,8" Stretch="None" OpacityMask="Black">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE8C6;" FontSize="16">

                                                                </TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="20,20,20,20"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="textBlockTextCut" Text="{Binding CutText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image SnapsToDevicePixels="False" Grid.Column="1" Margin="0,8" Stretch="None" OpacityMask="Black">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <VisualBrush Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock FontFamily="Fonts/#Segoe Fluent Icons" Text="&#xE77F;" FontSize="16">

                                                                </TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="20,20,20,20"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="textBlockTextPaste" Text="{Binding PasteText}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value="{Binding ElementName=textBoxUI,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="textBoxUIMain" Background="Transparent" CornerRadius="8">
                        <Grid>
                            <TextBlock Name="textBlockPlaceHolder" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="Gray" Text="{TemplateBinding Tag}" Margin="{TemplateBinding Padding}"/>
                            <ScrollViewer x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}" SnapsToDevicePixels="True" FontFamily="{TemplateBinding FontFamily}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}">
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <Border Padding="{TemplateBinding Padding}" CornerRadius="6" BorderThickness="2" BorderBrush="sc#0.12, 0, 0, 0" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable Display"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Name="buttonUI" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" CornerRadius="8" BorderThickness="1" BorderBrush="#28B4B4B4" Background="sc#0.95, 1, 1, 1">
                        <Border.Effect>
                            <DropShadowEffect x:Name="buttonUIEffect" Opacity="0.16" ShadowDepth="1.6" Direction="270" BlurRadius="2"/>
                        </Border.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="sc#0.85, 1, 1, 1" Duration="0:0:0.06" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="ShadowDepth" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="{Binding ElementName=buttonUI, Path=Background}" Duration="0:0:0.06" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.02"/>
                                        <DoubleAnimation To="1.6" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="ShadowDepth" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="Transparent" Duration="0:0:0.06" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="DarkGray" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.02"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="BlurRadius" Duration="0:0:0.06"/>
                                        <DoubleAnimation To="0.6" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.06"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="ShadowDepth" Duration="0:0:0.06"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                        <DoubleAnimation To="0.98" Storyboard.TargetName="buttonUITransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation To="0.98" Storyboard.TargetName="buttonUITransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="sc#0.5, 1, 1, 1" Duration="0:0:0.02" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="DarkGray" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.02"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.02"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="buttonUITransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Name="buttonContent" Content="{TemplateBinding Button.Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="itemButton" TargetType="Button">
        <Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable Display"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border UseLayoutRounding="True" Padding="{TemplateBinding Padding}" Name="buttonUI" RenderTransformOrigin="0.5,0.5" CornerRadius="6" BorderThickness="1" BorderBrush="#28B4B4B4" Background="sc#0.95, 1, 1, 1">
                        <Border.Effect>
                            <DropShadowEffect x:Name="buttonUIEffect" Opacity="0.16" ShadowDepth="1" Direction="270" BlurRadius="0"/>
                        </Border.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="sc#0.85, 1, 1, 1" Duration="0:0:0.06" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="ShadowDepth" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="{Binding ElementName=buttonUI, Path=Background}" Duration="0:0:0.06" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.06"/>
                                        <DoubleAnimation To="1" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="ShadowDepth" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="Transparent" Duration="0:0:0.1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="DarkGray" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="BlurRadius" Duration="0:0:0.1"/>
                                        <DoubleAnimation To="0.6" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="ShadowDepth" Duration="0:0:0.1"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonUI" To="sc#0.5, 1, 1, 1" Duration="0:0:0.03" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="0.72" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" Duration="0:0:0.03"/>
                                        <DoubleAnimation To="0" Storyboard.TargetName="buttonUIEffect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="buttonUITransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <Grid Effect="{x:Null}">
                            <ContentPresenter UseLayoutRounding="True" Name="buttonContent" Content="{TemplateBinding Button.Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
    </Style>
    <Storyboard x:Key="storyGoToMax"/>
    <Storyboard x:Key="storyGoToNormal"/>
    <Style x:Key="buttonFlatItem" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonUIMainMini" CornerRadius="8" BorderThickness="1" BorderBrush="#00000000" Background="#00FFFFFF">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Name="borderContentMini"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#06000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="borderContentMini" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#72FFFFFF" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1">

                                        </ColorAnimation>
                                        <ColorAnimation To="#10000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.1">

                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#00FFFFFF" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <ColorAnimation To="#00000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <DoubleAnimation To="1" Storyboard.TargetName="borderContentMini" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#56FFFFFF" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <ColorAnimation To="#00000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <DoubleAnimation To="0.64" Storyboard.TargetName="borderContentMini" Storyboard.TargetProperty="Opacity" Duration="0:0:0.04">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="buttonFlat" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonUIMainMini" CornerRadius="8" Background="#00000000">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Name="borderContentMini"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#06000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="borderContentMini" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#09000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1">

                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#00000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <DoubleAnimation To="1" Storyboard.TargetName="borderContentMini" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#06000000" Storyboard.TargetName="buttonUIMainMini" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.05">

                                        </ColorAnimation>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="borderContentMini" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Name="textBoxUIMain" BorderThickness="1" BorderBrush="sc#0.12, 0, 0, 0" Background="sc#0.5, 0.9646863, 0.9646863, 0.9646863" CornerRadius="6">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation To="#A31269A0" Duration="0:0:0.5" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation To="White" Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ThicknessAnimation To="2" Storyboard.TargetName="textBoxUIMain" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation To="sc#0.12, 0, 0, 0" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation To="{Binding ElementName=textBoxUIMain, Path=Background}" Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ThicknessAnimation To="{Binding ElementName=textBoxUIMain, Path=BorderThickness}" Storyboard.TargetName="textBoxUIMain" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <TextBlock Name="textBlockPlaceHolder" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="Gray" Text="{TemplateBinding Tag}" Margin="5,0,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}" SnapsToDevicePixels="True" FontFamily="{TemplateBinding FontFamily}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}">
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>